# FocessQQ-SendPlugin

./: .gitignore  README.md  pom.xml
src/main/java/top/focess/qq/plugin/send/: SendPlugin.java
src/main/java/top/focess/qq/plugin/send/command/: MessageTypeDataConverter.java  SendCommand.java
src/main/java/top/focess/qq/plugin/send/data/: MessageTypeBuffer.java
src/main/resources/: lang.yml  plugin.yml
